" Fugitive {

   " Git Edit
   nnoremap <silent> <leader>ge :Gedit<CR>

   " Git status
   nnoremap <silent> <leader>gs :Gstatus<CR>

   " Git diff
   nnoremap <silent> <leader>gd :Gdiff<CR>

   " Git commit
   nnoremap <silent> <leader>gc :Gcommit<CR>

   " Git blame
   nnoremap <silent> <leader>gb :Gblame<CR>

   " Git log
   nnoremap <silent> <leader>gl :Glog<CR>
   
   nnoremap [q :cprev<CR>
   nnoremap ]q :cnext<CR>
   nnoremap [Q :cfirst<CR>
   nnoremap ]Q :clast<CR>
   "
   " Git push
   nnoremap <silent> <leader>gp :Git push<CR>

   " Git write (?)
   nnoremap <silent> <leader>gw :Gwrite<CR>:GitGutter<CR>


" }

" GitGutter {

   " Toggle Git Gutter
   nnoremap <silent> <leader>gg :GitGutterToggle<CR>

"}

" Gundo {

   " Toggle Gundo browser
   nnoremap <silent> <leader>uu :GundoToggle<CR>

" }

" NERDTree {

   " Toggle NERDTree
   nnoremap <silent> <leader>nn :NERDTreeToggle<CR>

" }

" Tagbar {

   " Open Tagbar s.t. it closes after selection
   nnoremap <silent> <leader>tt :TagbarOpenAutoClose<CR>

" }
